# api-java-proyectos-software

./: .env.template  nbactions.xml  pom.xml
src/main/java/com/uv/psw/: ApiRestPwsApplication.java
src/main/java/com/uv/psw/Asistencia/: Asistencia.java  AsistenciaController.java  AsistenciaRepository.java  TipoAsistencia.java
src/main/java/com/uv/psw/Asistencia/dto/: AsistenciaCreateDTO.java
src/main/java/com/uv/psw/Empleado/: Empleado.java  EmpleadoController.java  EmpleadoRepository.java
src/main/java/com/uv/psw/Empleado/dto/: EmpleadoCreateDto.java
src/main/java/com/uv/psw/auth/: AuthController.java  AuthService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/uv/psw/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/uv/psw/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/uv/psw/email/: EmailService.java
src/main/java/com/uv/psw/empleados/: Empleado.java  EmpleadoController.java  EmpleadoRepository.java  EmpleadoService.java  Rol.java
src/main/java/com/uv/psw/empleados/dto/: EmpleadoCreateDTO.java
src/main/java/com/uv/psw/piezas/: Pieza.java  PiezaController.java  PiezasRepository.java
src/main/java/com/uv/psw/piezas/dto/: PiezaCreateDTO.java
src/main/java/com/uv/psw/prestaciones/: Prestacion.java  PrestacionController.java  PrestacionesRepository.java
src/main/java/com/uv/psw/prestaciones/dto/: PrestacionCreateDTO.java
src/main/java/com/uv/psw/productos/: Producto.java  ProductoController.java  ProductoRepository.java
src/main/java/com/uv/psw/productos/dto/: ProductoCreateDTO.java
src/main/java/com/uv/psw/utils/: EnvLoader.java
src/main/resources/: application.properties
src/test/java/com/uv/psw/: ApiRestPwsApplicationTests.java
