# Nombre de la aplicación
spring.application.name=api-rest-pws

# Configuración del puerto del servidor
server.port=8081

# Configuración de JPA y Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.show-sql=true

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5434/proyectosw
spring.datasource.username=postgres
spring.datasource.password=password

# Clave secreta para JWT (base64)
jwt.secret.key=${JWT_SECRET_KEY}

# Configuración de correo electrónico
## Configuración del servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

## Opciones adicionales de SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
