#spring.application.name=api-rest-pws
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql:proyectosw
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.application.name=api-rest-pws
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql:ProyectoS
spring.datasource.username=postgres
spring.datasource.password=12345